In [1]:
import pandas as pd
import numpy as np

In [2]:
### only works for 2019 to 2017 since they were already in excel format
files= ["2019 Annual Insurance Industry Statistics.xlsm","2018 Annual Statistics 28062019.xls","2017-Annual-Insurance-Statistics-Uploaded.xlsm"]
new_df= pd.DataFrame()
c=0
for fil in files:
    c+=1
    f1 = pd.ExcelFile(fil)
    ## reading the specific sheets
    sheet1= pd.read_excel(f1,"APPENDIX 4 I",header=3)
    sheet2 = pd.read_excel(f1,"APPENDIX 4 II",header=3)
    sheet3 = pd.read_excel(f1,"APPENDIX 4 III",header=4)
    ### dropping the unnamed column
    sheet1.drop("Unnamed: 0",axis=1,inplace=True)
    sheet2.drop("Unnamed: 0",axis=1,inplace=True)
    sheet3.drop("Unnamed: 0",axis=1,inplace=True)
    ### setting the df index
    sheet1.set_index("Company",inplace=True)
    sheet2.set_index("Company",inplace=True)
    sheet3.set_index("Company",inplace=True)

    ### concatinating the data sheets
    new_df = pd.concat([new_df,sheet1.T,sheet2.T,sheet3.T])





    ### checing number of rows to confirm match
# print(globals()["sheet1_"+str(c)].shape[0])
# print(globals()["sheet2_"+str(c)].shape[0])
# print(globals()["sheet3_"+str(c)].shape[0])

In [3]:
new_df.head()

Company,Share Capital,Share Premium_x000D_\n,Revaluation Reserves,Statutory Reserves,Retained Earnings,Other Reserves,Total Equity_x000D_\n,Underwriting Provisions,Actuarial Contract Liabilities,LongTerm Liabilities,...,Term Deposits,Cash and Cash Balances,Outstanding Premiums,Other Receivables,Other Assets,Intangible Assets,Total Assets,Amounts in thousand Shillings,Amounts in thousand Shillings,Amounts in Thousand Shillings
ABSA LIFE ASSURANCE KENYA,699000.0,0.0,0.0,258704.0,0.0,0.0,957704.0,0.0,2060156.0,0.0,...,201697.0,21123.0,58731.0,89572.0,470006.0,0.0,4059547.0,NaN,NaN,NaN
APA LIFE ASSURANCE COMPANY,700000.0,0.0,0.0,82879.0,-165962.0,0.0,616918.0,110981.0,4996207.0,28550.0,...,964305.0,29655.0,140762.0,45911.0,71827.0,0.0,5964926.0,NaN,NaN,NaN
BRITAM LIFE ASSURANCE,400000.0,0.0,0.0,0.0,0.0,9408044.0,9808044.0,475696.0,71998988.0,3735019.0,...,1311185.0,61657.0,628241.0,1213704.0,11668051.0,1041664.0,87746623.0,NaN,NaN,NaN
CAPEX LIFE ASSURANCE COMPANY,345000.0,0.0,1613.0,-32014.0,0.0,823.0,315422.0,6240.0,505467.0,0.0,...,5000.0,31725.0,72824.0,0.0,35495.0,3441.0,878929.0,NaN,NaN,NaN
CIC LIFE ASSURANCE COMPANY,800000.0,0.0,0.0,1123620.0,71861.0,17401.0,2012883.0,597944.0,10936927.0,482814.0,...,1478296.0,158713.0,661651.0,443907.0,710408.0,2611.0,14695187.0,NaN,NaN,NaN

In [101]:
len(new_df.columns)

37

### pdfs converted to excel

In [73]:
page_list15 = []
for i in range(59,62):
    page_list15.append("Table "+str(i))

In [74]:
page_list16 = []
for i in range(63,66):
    page_list16.append("Table "+str(i))

In [75]:
page_list14 = []
for i in range(32,35):
    page_list14.append("Table "+str(i))

In [28]:
page_list13 = []
for i in range(36,39):
    page_list13.append("Table "+str(i))

In [76]:
files2= ["Annual-_Industry_Report_2016.xlsx","Annual Report 2015.xlsx","Annual-Report-2014-12.10.2015-Final.xlsx","Latest 2013 IRA Annual Report.xlsx"]
pages=[page_list16,page_list15,page_list14,page_list13]
c=1
new_df2= pd.DataFrame()
for filz,page in zip(files2,pages):
    f2 = pd.ExcelFile(filz)
    ## reading the specific sheets
    for p in page:
        try:
            sheet=  pd.read_excel(f2,p,header=1)
            sheet.columns=sheet.columns.str.upper()
            
            sheet.set_index("COMPANY",inplace=True)
            sheet_t = sheet.T
            sheet_t.columns = sheet_t.columns.str.strip()
            new_df2 = pd.concat([new_df2,sheet_t])
        except KeyError:
            sheet=  pd.read_excel(f2,p,header=2)
            sheet.columns=sheet.columns.str.upper()
            sheet.columns=sheet.columns.str.upper()
            
            sheet.set_index("COMPANY",inplace=True)
            sheet_t = sheet.T
            sheet_t.columns = sheet_t.columns.str.strip()
            new_df2 = pd.concat([new_df2,sheet_t])
            
            print(sheet_t.columns)
            #c+=1

Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets',
       'Amounts in thousand Shillings                                                                                                                                                                                                                                                                                                    Continued next page'],
      dtype='object', name='COMPANY')
Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets', 'Amounts in Thousand Shillings'],
      dtype='object', name='COMPANY')
Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets',
       'Amounts in thousand Shillings                                                                                                                                                                                                                                                                                                    Continued next page'],
      dtype='object', name='COMPANY')
Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets', 'Amounts in Thousand Shillings'],
      dtype='object', name='COMPANY')
Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets', 'Amounts in thousand Shillings'],
      dtype='object', name='COMPANY')
Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets', 'Amounts in Thousand Shillings'],
      dtype='object', name='COMPANY')

In [77]:
new_df2

COMPANY,Share Capital,Share Premium,Revaluation Reserves,Statutory Reserves,Retained Earnings,Other Reserves,Total Equity,Underwriting Provisions,Actuarial Contract Liabilities,LongTerm Liabilities,...,Other Receivables,Other Assets,Intangible Assets,Total Assets,Amounts in thousand Shillings Continued next page,Amounts in thousand Shillings Continued next page,Amounts in Thousand Shillings,Amounts in thousand Shillings Continued next page,Amounts in thousand Shillings Continued next page,Amounts in thousand Shillings
APA LIFE\nASSURANCE COMPANY,"450,000",-,"4,106","7,840","( 89,451 )",-,"372,495","150,623","3,313,362","3,385",...,"33,015","13,179","15,551","3,979,418",NaN,NaN,NaN,NaN,NaN,NaN
BARCLAYS LIFE ASSURANCE,"450,000",-,"1,915","( 476,999 )","78,323",-,"53,239",-,"818,405","400,000",...,"4,359",757,-,"1,625,393",NaN,NaN,NaN,NaN,NaN,NaN
BRITAM LIFE ASSURANCE,"880,000",-,-,-,-,"7,837,962","8,717,962","753,071","39,046,506","3,359,126",...,"1,168,232","14,901,597","1,007,766","52,863,086",NaN,NaN,NaN,NaN,NaN,NaN
CANNON\nASSURANCE COMPANY,"150,000",-,-,"204,897",-,"461,946","816,843","54,289","617,169","131,120",...,-,"37,770","1,069","1,703,985",NaN,NaN,NaN,NaN,NaN,NaN
CAPEX LIFE\nASSURANCE COMPANY,"150,000",-,778,"45,023",-,"48,793","244,593","2,099","74,383","111,741",...,-,"1,129",-,"471,636",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
JUBILEE INSURANCE\nCOMPANY,300000,-,-,1741173,-,-,2041173,484036,27435367,-,...,202081,-,-,30873299,NaN,NaN,NaN,NaN,NaN,NaN
KENINDIA ASSURANCE COMPANY,161388,-,-,318516,29728,-,509632,33543,15721336,-,...,37348,44632,4333,16421482,NaN,NaN,NaN,NaN,NaN,NaN
KENYA REINSURANCE CORPORATION,-,-,-,3095848,-,-,3095848,-,2094357,-,...,-,-,-,5311924,NaN,NaN,NaN,NaN,NaN,NaN
MADISON INSURANCE COMPANY,150000,-,-,1009036,62000,-,1221036,78627,3817258,-,...,52148,11689,-,5195897,NaN,NaN,NaN,NaN,NaN,NaN
MERCANTILE INSURANCE COMPANY,150000,-,8276,-,-,7500,165776,1634,586924,-,...,2098,13301,-,929662,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
new_df2.to_csv("pdf.csv")

In [42]:
new_df.to_csv("excel.csv")

In [98]:
import re

In [173]:
###batch 3 2006-2009
files3= ["Annual_Report_Year_2006.xlsx","2007 Annual Report.xlsx","2009 Annual Report.xlsx"]
pages3=[page_list06,page_list07,page_list09]
c=1
new_df3= pd.DataFrame()
for fil3,page in zip(files3,pages3):
    f3 = pd.ExcelFile(fil3)
    ## reading the specific sheets
    for p in page:
        try:
            sheet=  pd.read_excel(f3,p,header=1)
            sheet.columns=sheet.columns.str.upper()
            
            sheet.set_index("ITEM",inplace=True)
            sheet_t = sheet.T
            #sheet_t.columns = sheet_t.columns.str.strip()
            sheet_t.columns = sheet_t.columns.str.replace('\n',' ')
            sheet_t.columns = sheet_t.columns.str.replace(' ','_')
            sheet_t.columns = sheet_t.columns.str.replace('__','_')
            sheet_t.columns = sheet_t.columns.str.upper()
            new_df3 = pd.concat([new_df3,sheet_t])
        except KeyError:
            sheet=  pd.read_excel(f3,p,header=2)
            sheet.columns=sheet.columns.str.upper()
            sheet.set_index("ITEM",inplace=True)
            sheet_t = sheet.T
            #sheet_t.columns = sheet_t.columns.str.strip()
            sheet_t.columns = sheet_t.columns.str.replace('\n',' ')
            sheet_t.columns = sheet_t.columns.str.replace(' ','_')
            sheet_t.columns = sheet_t.columns.str.replace('__','_')
            sheet_t.columns = sheet_t.columns.str.upper()
            new_df3 = pd.concat([new_df3,sheet_t])
            
        print(len(sheet_t.columns))

33
33
33
33
33
33
34
34
34

In [79]:
page_list06 = []
for i in range(32,35):
    page_list06.append("Table "+str(i))

In [80]:
page_list07 = []
for i in range(40,43):
    page_list07.append("Table "+str(i))

In [81]:
page_list09 = []
for i in range(40,43):
    page_list09.append("Table "+str(i))

In [82]:
page_list10 = []
for i in range(34,36):
    page_list10.append("Table "+str(i))

In [83]:
page_list11 = []
for i in range(28,31):
    page_list11.append("Table "+str(i))

In [172]:
new_df3

ITEM,NOMINAL_CAPITAL,NOMINAL_VALUE_OF_UNISSUED_SHARE_CAPITAL,ISSSUED_CAPITAL,PAID_UP_CAPITAL,GENERAL_RESERVE,INVESTMENT_FLCTN._RESERVE,UNAPPRTD_SURPLUS_(NET),OTHER_RESERVES,TOTAL_PAID_UP_CAPITAL_&_RESERVES,UNDERWRITING_PROVISIONS,...,OUTSTANDING_PREMIUMS,AMOUNTS_DUE_FROM_OTHER_INSURERS,CASH,MISCELLANEOUS,INTANGIBLE_ASSETS,TOTAL_ASSETS,NaN,LIABILITIES,QUOTED_ORDINARY_SHARES,UNQUOTED_ORDINARY_SHARES
NO,1,2,3,4,5,6,7,8,9,10,...,27,28,29,30,31,NaN,Figures in Thousands Kshs. ...,NaN,NaN,NaN
APOLLO,150000.0,0.0,150000.0,150000.0,0.0,19278.0,814147.0,0.0,983425.0,311373.0,...,0.0,71278.0,49046.0,151113.0,0.0,1902189.0,NaN,NaN,NaN,NaN
BLUE\nSHIELD,50000.0,0.0,50000.0,50000.0,0.0,0.0,23330.0,NaN,73330.0,20455.0,...,10378.0,NaN,5596.0,13578.0,0.0,362652.0,NaN,NaN,NaN,NaN
BRITAK,50000.0,0.0,50000.0,50000.0,0.0,0.0,35989.0,7002.0,92991.0,5027261.0,...,26800.0,26921.0,82275.0,151172.0,42030.0,5712322.0,NaN,NaN,NaN,NaN
CANNON,50000.0,0.0,50000.0,50000.0,254260.0,0.0,0.0,0.0,304260.0,419403.0,...,0.0,0.0,14288.0,22838.0,2430.0,830325.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PIONEER,150000,-,150000,150000,NaN,-,41508,30226,221734,555003,...,55405,30025,22843,63604,-,823340,NaN,823340,5871,NaN
THE MONARCH,78402,-,78402,78402,30073,NaN,68263,NaN,176738,44664,...,-,43911,180,37712,-,293392,NaN,293392,NaN,NaN
TRINITY LIFE,100000,10045,105039,105039,-5485,-4876,46655,-,141333,112958,...,2001,-,8649,10522,29,262099,NaN,262099,5389,-
UAP LIFE,150000.0,0.0,150000.0,150000.0,0.0,0.0,-29662.0,27534.0,147872.0,1585260.0,...,4181.0,59765.0,120156.0,26189.0,0.0,2133210.0,NaN,2133210.0,0.0,635757.0
TOTAL,4144292.0,945739.0,3013637.0,3213637.0,1870170.0,681792.0,289419.0,4431253.0,10486271.0,80241238.0,...,593693.0,321270.0,908324.0,2318153.0,239742.0,94584436.0,NaN,94584436.0,16290200.0,1070516.0

In [175]:
new_df3.to_csv("batch3.csv")

In [169]:
### batch 4 bunched 2getha since they have more similar columns
files3= ["IRA ANNUAL REPORT 2011 FINAL.xlsx","2010 insurance industry report.xlsx"]
pages3=[page_list11,page_list10]
c=1
new_df3= pd.DataFrame()
for fil3,page in zip(files3,pages3):
    f3 = pd.ExcelFile(fil3)
    ## reading the specific sheets
    for p in page:
        try:
            sheet=  pd.read_excel(f3,p,header=1)
            sheet.columns=sheet.columns.str.upper()
            
            sheet.set_index("ITEM",inplace=True)
            sheet_t = sheet.T
            #sheet_t.columns = sheet_t.columns.str.strip()
            sheet_t.columns = sheet_t.columns.str.replace('\n',' ')
            sheet_t.columns = sheet_t.columns.str.replace(' ','_')
            sheet_t.columns = sheet_t.columns.str.replace('__','_')
            sheet_t.columns = sheet_t.columns.str.upper()
            new_df3 = pd.concat([new_df3,sheet_t])
        except KeyError:
            sheet=  pd.read_excel(f3,p,header=2)
            sheet.columns=sheet.columns.str.upper()
            sheet.set_index("ITEM",inplace=True)
            sheet_t = sheet.T
            #sheet_t.columns = sheet_t.columns.str.strip()
            sheet_t.columns = sheet_t.columns.str.replace('\n',' ')
            sheet_t.columns = sheet_t.columns.str.replace(' ','_')
            sheet_t.columns = sheet_t.columns.str.replace('__','_')
            sheet_t.columns = sheet_t.columns.str.upper()
            new_df3 = pd.concat([new_df3,sheet_t])
            
        print(len(sheet_t.columns))

35
35
35
36
36

In [170]:
new_df3

ITEM,NOMINAL_SHARE_CAPITAL,NOMINAL_VALUE_OF_UNISSUED_SHARE_CAPITAL,ISSUED_SHARE_CAPITAL,PAID-UP_CAPITAL,GENERAL_RESERVE,INVESTMENT_FLUCTUATION_RESERVE,UNAPPRTD_SURPLUS/RETAINED_EARNINGS,ALL_OTHER_RESERVES,TOTAL_PAID-UP_CAPITAL_&_RESERVES,UNDERWRITING_PROVISIONS,...,OUTSTANDING_PREMIUMS,AMOUNTS_DUE_FROM_RE-INSURERS,CASH,OTHER_CURRENT_ASSETS,INTANGIBLE_ASSETS,TOTAL_ASSETS,AMOUNTS_IN_'000'_KES,NOMINAL_VALUE_OF__UNISSUED_SHARE_CAPITAL,FIGURES_IN_THOUSANDS_KSHS.,NaN
NO.,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,29.0,30.0,31.0,32.0,33.0,34.0,NaN,NaN,NaN,NaN
APOLLO,150000.0,0.0,150000.0,150000.0,6223.0,-19771.0,0.0,135489.0,271941.0,433606.0,...,0.0,0.0,15473.0,62353.0,0.0,1620366.0,NaN,NaN,NaN,NaN
BRITAK,180000.0,0.0,180000.0,180000.0,576457.0,2300483.0,249999.0,52257.0,3359196.0,13586041.0,...,53871.0,63783.0,283087.0,154149.0,89139.0,17429499.0,NaN,NaN,NaN,NaN
CANNON,150000.0,0.0,150000.0,150000.0,269660.0,0.0,298616.0,0.0,718276.0,676136.0,...,0.0,0.0,3338.0,23049.0,5467.0,1485677.0,NaN,NaN,NaN,NaN
CFC LIFE,152340.0,0.0,152340.0,152340.0,318022.0,350521.0,0.0,0.0,820883.0,11900696.0,...,14470.0,20450.0,122592.0,283305.0,100934.0,13233523.0,NaN,NaN,NaN,NaN
COOPERATIVE,686775.0,0.0,686775.0,686775.0,0.0,0.0,0.0,720198.0,1406973.0,1641598.0,...,25522.0,4853.0,44187.0,176910.0,0.0,3506034.0,NaN,NaN,NaN,NaN
CORPORATE,150000.0,0.0,150000.0,150000.0,0.0,0.0,0.0,1529.0,151529.0,270970.0,...,0.0,0.0,35059.0,1208.0,0.0,432113.0,NaN,NaN,NaN,NaN
EAS T AFRICA RE,150000.0,0.0,150000.0,150000.0,0.0,0.0,134036.0,0.0,284036.0,164999.0,...,29169.0,2917.0,244.0,8571.0,5557.0,564937.0,NaN,NaN,NaN,NaN
FIRS T\nAS S URANCE,150000.0,0.0,150000.0,150000.0,0.0,0.0,0.0,37728.0,187728.0,74069.0,...,2488.0,65054.0,5991.0,150.0,0.0,283542.0,NaN,NaN,NaN,NaN
GEMINIA,150000.0,0.0,150000.0,150000.0,0.0,0.0,0.0,0.0,150000.0,175229.0,...,0.0,3981.0,4234.0,9893.0,0.0,344933.0,NaN,NaN,NaN,NaN
UNNAMED: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NO.,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,29.0,30.0,31.0,32.0,33.0,34.0,NaN,NaN,NaN,NaN
HERITAGE,150000.0,0.0,150000.0,150000.0,2985.0,-33390.0,273980.0,0.0,393575.0,1693670.0,...,0.0,0.0,9.0,16984.0,0.0,2017762.0,NaN,NaN,NaN,NaN
ICEA,150000.0,0.0,150000.0,150000.0,0.0,0.0,0.0,0.0,150000.0,23555119.0,...,0.0,10941.0,125158.0,48339.0,0.0,24039085.0,NaN,NaN,NaN,NaN
JUBILEE,200000.0,0.0,200000.0,200000.0,448784.0,0.0,0.0,0.0,648784.0,18459951.0,...,127267.0,8834.0,449306.0,320814.0,0.0,19443683.0,NaN,NaN,NaN,NaN
KENINDIA,161388.0,0.0,161388.0,161388.0,0.0,0.0,29862.0,318516.0,509766.0,11004430.0,...,0.0,60730.0,29416.0,31369.0,0.0,11704858.0,NaN,NaN,NaN,NaN
KENYAN\nALLIANCE,150000.0,0.0,150000.0,150000.0,6000.0,0.0,380173.0,0.0,536173.0,3557.0,...,14440.0,3711.0,0.0,26847.0,0.0,545457.0,NaN,NaN,NaN,NaN
KENYA RE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3742815.0,3742815.0,0.0,...,0.0,121375.0,648.0,0.0,0.0,3743938.0,NaN,NaN,NaN,NaN
KNAC (2001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
MADIS ON,150000.0,0.0,150000.0,150000.0,0.0,0.0,0.0,254803.0,404803.0,2995240.0,...,0.0,9133.0,18314.0,131643.0,0.0,3450508.0,NaN,NaN,NaN,NaN
MERCANTILE,150000.0,0.0,150000.0,150000.0,0.0,-22370.0,0.0,0.0,127630.0,539072.0,...,445.0,6911.0,5011.0,6367.0,0.0,672162.0,NaN,NaN,NaN,NaN
NO.,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,29.0,30.0,31.0,32.0,33.0,33.0,NaN,NaN,NaN,NaN
METROPOLITA N LIFE,420000.0,12365.0,407635.0,407635.0,0.0,0.0,0.0,-78899.0,328736.0,5224.0,...,7617.0,4837.0,9623.0,5080.0,0.0,567265.0,NaN,NaN,NaN,NaN
OLD MUTUAL,1000000.0,275014.0,724986.0,724986.0,1159971.0,0.0,-980940.0,72435.0,976452.0,7143753.0,...,0.0,0.0,103634.0,160679.0,9730.0,8587343.0,NaN,NaN,NaN,NaN
PAN AFRICA LIFE,500000.0,300000.0,200000.0,200000.0,0.0,0.0,-16567.0,30260.0,213693.0,9093337.0,...,81242.0,58381.0,228753.0,165029.0,0.0,9702095.0,NaN,NaN,NaN,NaN
PIONEER,150000.0,0.0,150000.0,150000.0,0.0,0.0,150710.0,0.0,300710.0,649402.0,...,125597.0,46168.0,16166.0,81347.0,0.0,1021167.0,NaN,NaN,NaN,NaN
SHIELD,150000.0,0.0,150000.0,62000.0,0.0,0.0,-46973.0,0.0,15027.0,462414.0,...,6497.0,0.0,926.0,104983.0,0.0,520245.0,NaN,NaN,NaN,NaN
THE MONARCH,154976,-,154976,154976,68181,-,62782,-,285939,-,...,-,36401,1244,46895,3925,446163,NaN,NaN,NaN,NaN
CAPEX LIFE,150000,-,150000,161063,30449,-,322,-,191834,101093,...,881,-,285,6597,62,317895,NaN,NaN,NaN,NaN
UAP LLIFE,191456.0,0.0,191456.0,191456.0,0.0,0.0,-414161.0,36171.0,-186535.0,3009191.0,...,54120.0,124828.0,34594.0,81583.0,0.0,2927380.0,NaN,NaN,NaN,NaN
TOTAL,5746935.0,587379.0,5159556.0,5082619.0,2886732.0,2575473.0,121839.0,5323301.0,15989964.0,107638798.0,...,543625.0,653287.0,1537293.0,1954143.0,214814.0,128607630.0,NaN,NaN,NaN,NaN
NO.,1,NaN,3,4,5,6,7,8,9,10,...,29,30,31,32,33,34,NaN,2,NaN,Bima Bora Kwa Taifa
UNNAMED: 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
APOLLO,150000.0,NaN,150000.0,150000.0,65888.0,0.0,0.0,231885.0,447773.0,355493.0,...,0.0,19248.0,17153.0,25789.0,0.0,1592363.0,NaN,0.0,NaN,NaN
BRITAK,180000.0,NaN,180000.0,180000.0,0.0,0.0,0.0,5927256.0,6107256.0,11975016.0,...,62759.0,60526.0,340380.0,238734.0,NaN,18501416.0,NaN,NaN,NaN,NaN
CANNON,150000.0,NaN,150000.0,150000.0,0.0,232756.0,0.0,292734.0,675490.0,414733.0,...,0.0,0.0,3477.0,24635.0,4317.0,1214789.0,NaN,0.0,NaN,NaN
CFC LIFE,152340.0,NaN,152340.0,152340.0,755672.0,1000683.0,478879.0,0.0,2387574.0,10613748.0,...,4877.0,89437.0,367293.0,189976.0,134189.0,13550522.0,NaN,0.0,NaN,NaN
COOPERA- TIVE,236219.0,NaN,236219.0,236219.0,0.0,35621.0,0.0,560001.0,831841.0,1123963.0,...,91655.0,4853.0,129920.0,54474.0,0.0,2381816.0,NaN,0.0,NaN,NaN
CORPO- RATE,150000.0,NaN,150000.0,150000.0,0.0,0.0,0.0,5646.0,155646.0,219382.0,...,0.0,0.0,24567.0,1038.0,0.0,380133.0,NaN,0.0,NaN,NaN
EAST AF- RICA RE,150000.0,NaN,150000.0,150000.0,0.0,0.0,51765.0,0.0,201765.0,195720.0,...,4406.0,1970.0,808.0,15603.0,0.0,449162.0,NaN,0.0,NaN,NaN
FIRST AS- SURANCE,150000.0,NaN,150000.0,150000.0,0.0,0.0,0.0,25308.0,175308.0,101269.0,...,18348.0,0.0,6199.0,91897.0,0.0,313173.0,NaN,0.0,NaN,NaN
GEMINIA,150000.0,NaN,150000.0,150000.0,0.0,0.0,0.0,0.0,150000.0,149184.0,...,0.0,0.0,7158.0,99410.0,0.0,305058.0,NaN,0.0,NaN,NaN
NO.,1,2,3,4,5,6,7,8,9,10,...,29,30,31,32,33,34,NaN,NaN,NaN,Bima Bora Kwa Taifa
UNNAMED: 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
METROPOLITAN,400000.0,13265.0,386735.0,386735.0,0.0,0.0,191160.0,-343754.0,234141.0,11896.0,...,12590.0,2631.0,4876.0,6373.0,NaN,476278.0,NaN,NaN,NaN,NaN
OLD MUTUAL,1000000.0,275014.0,724986.0,724986.0,1159971.0,0.0,-587755.0,72434.0,1369636.0,7864134.0,...,19410.0,0.0,970528.0,125298.0,9149.0,9498945.0,NaN,NaN,NaN,NaN
PAN AF- RICA LIFE,500000.0,300000.0,200000.0,200000.0,0.0,NaN,30260.0,74327.0,304587.0,8430238.0,...,106915.0,47417.0,0.0,54299.0,0.0,9261839.0,NaN,NaN,NaN,NaN
PIONEER,150000.0,0.0,150000.0,150000.0,0.0,0.0,59844.0,61066.0,270910.0,551191.0,...,78880.0,16426.0,14410.0,66485.0,0.0,886595.0,NaN,NaN,NaN,NaN
SHIELD,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,0,NaN,NaN,NaN,NaN
THE MONACH,154976.0,0.0,154976.0,154976.0,0.0,52181.0,51586.0,0.0,258743.0,0.0,...,NaN,57452.0,2628.0,54266.0,5085.0,425786.0,NaN,NaN,NaN,NaN
CAPEX LIFE,150000.0,0.0,150000.0,150000.0,32018.0,0.0,0.0,-5485.0,176533.0,98896.0,...,2478.0,0.0,1904.0,8775.0,27.0,279170.0,NaN,NaN,NaN,NaN
UAP LLIFE,150000.0,0.0,150000.0,150000.0,0.0,0.0,-77626.0,36170.0,108544.0,2382941.0,...,11428.0,0.0,29018.0,179733.0,0.0,2647637.0,NaN,NaN,NaN,NaN
TOTAL,5134923.0,588279.0,4546644.0,4546644.0,2019906.0,2546526.0,778021.0,8605904.0,18497001.0,97580956.0,...,539457.0,486054.0,2295845.0,2312516.0,152836.0,120748679.0,NaN,NaN,NaN,NaN