In [1]:
import pandas as pd
import numpy as np

In [180]:
### only works for 2019 to 2017 since they were already in excel format
files= ["2019 Annual Insurance Industry Statistics.xlsm","2018 Annual Statistics 28062019.xls","2017-Annual-Insurance-Statistics-Uploaded.xlsm"]
new_df= pd.DataFrame()
c=0
for fil in files:
    c+=1
    f1 = pd.ExcelFile(fil)
    ## reading the specific sheets
    sheet1= pd.read_excel(f1,"APPENDIX 4 I",header=3)
    sheet2 = pd.read_excel(f1,"APPENDIX 4 II",header=3)
    sheet3 = pd.read_excel(f1,"APPENDIX 4 III",header=4)
    ### dropping the unnamed column
    sheet1.drop("Unnamed: 0",axis=1,inplace=True)
    sheet2.drop("Unnamed: 0",axis=1,inplace=True)
    sheet3.drop("Unnamed: 0",axis=1,inplace=True)
    ### setting the df index
    sheet1.set_index("Company",inplace=True)
    sheet2.set_index("Company",inplace=True)
    sheet3.set_index("Company",inplace=True)

    ### concatinating the data sheets
    new_df = pd.concat([new_df,sheet1.T,sheet2.T,sheet3.T])

In [181]:
new_df.head()

Company,Share Capital,Share Premium_x000D_\n,Revaluation Reserves,Statutory Reserves,Retained Earnings,Other Reserves,Total Equity_x000D_\n,Underwriting Provisions,Actuarial Contract Liabilities,LongTerm Liabilities,...,Term Deposits,Cash and Cash Balances,Outstanding Premiums,Other Receivables,Other Assets,Intangible Assets,Total Assets,Amounts in thousand Shillings,Amounts in thousand Shillings,Amounts in Thousand Shillings
ABSA LIFE ASSURANCE KENYA,699000.0,0.0,0.0,258704.0,0.0,0.0,957704.0,0.0,2060156.0,0.0,...,201697.0,21123.0,58731.0,89572.0,470006.0,0.0,4059547.0,NaN,NaN,NaN
APA LIFE ASSURANCE COMPANY,700000.0,0.0,0.0,82879.0,-165962.0,0.0,616918.0,110981.0,4996207.0,28550.0,...,964305.0,29655.0,140762.0,45911.0,71827.0,0.0,5964926.0,NaN,NaN,NaN
BRITAM LIFE ASSURANCE,400000.0,0.0,0.0,0.0,0.0,9408044.0,9808044.0,475696.0,71998988.0,3735019.0,...,1311185.0,61657.0,628241.0,1213704.0,11668051.0,1041664.0,87746623.0,NaN,NaN,NaN
CAPEX LIFE ASSURANCE COMPANY,345000.0,0.0,1613.0,-32014.0,0.0,823.0,315422.0,6240.0,505467.0,0.0,...,5000.0,31725.0,72824.0,0.0,35495.0,3441.0,878929.0,NaN,NaN,NaN
CIC LIFE ASSURANCE COMPANY,800000.0,0.0,0.0,1123620.0,71861.0,17401.0,2012883.0,597944.0,10936927.0,482814.0,...,1478296.0,158713.0,661651.0,443907.0,710408.0,2611.0,14695187.0,NaN,NaN,NaN

In [182]:
len(new_df.columns)

37

### pdfs converted to excel

In [183]:
page_list15 = []
for i in range(59,62):
    page_list15.append("Table "+str(i))

In [184]:
page_list16 = []
for i in range(63,66):
    page_list16.append("Table "+str(i))

In [185]:
page_list14 = []
for i in range(32,35):
    page_list14.append("Table "+str(i))

In [186]:
page_list13 = []
for i in range(36,39):
    page_list13.append("Table "+str(i))

In [187]:
files2= ["Annual-_Industry_Report_2016.xlsx","Annual Report 2015.xlsx","Annual-Report-2014-12.10.2015-Final.xlsx","Latest 2013 IRA Annual Report.xlsx"]
pages=[page_list16,page_list15,page_list14,page_list13]
c=1
new_df2= pd.DataFrame()
for filz,page in zip(files2,pages):
    f2 = pd.ExcelFile(filz)
    ## reading the specific sheets
    for p in page:
        try:
            sheet=  pd.read_excel(f2,p,header=1)
            sheet.columns=sheet.columns.str.upper()
            
            sheet.set_index("COMPANY",inplace=True)
            sheet_t = sheet.T
            sheet_t.columns = sheet_t.columns.str.strip()
            new_df2 = pd.concat([new_df2,sheet_t])
        except KeyError:
            sheet=  pd.read_excel(f2,p,header=2)
            sheet.columns=sheet.columns.str.upper()
            sheet.columns=sheet.columns.str.upper()
            
            sheet.set_index("COMPANY",inplace=True)
            sheet_t = sheet.T
            sheet_t.columns = sheet_t.columns.str.strip()
            new_df2 = pd.concat([new_df2,sheet_t])
            
            print(sheet_t.columns)
            #c+=1

Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets',
       'Amounts in thousand Shillings                                                                                                                                                                                                                                                                                                    Continued next page'],
      dtype='object', name='COMPANY')
Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets', 'Amounts in Thousand Shillings'],
      dtype='object', name='COMPANY')
Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets',
       'Amounts in thousand Shillings                                                                                                                                                                                                                                                                                                    Continued next page'],
      dtype='object', name='COMPANY')
Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets', 'Amounts in Thousand Shillings'],
      dtype='object', name='COMPANY')
Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets', 'Amounts in thousand Shillings'],
      dtype='object', name='COMPANY')
Index(['Share Capital', 'Share Premium', 'Revaluation Reserves',
       'Statutory Reserves', 'Retained Earnings', 'Other Reserves',
       'Total Equity', 'Underwriting Provisions',
       'Actuarial Contract Liabilities', 'LongTerm Liabilities',
       'Current Liabilities', 'Total Equity And Liabilities',
       'Land And Buildings', 'Investment Property', 'Other Fixed Assets',
       'Government Securities', 'Other Securities',
       'Investment in Related Companies', 'Corporate Bonds',
       'Commercial Papers', 'Debentures', 'Ordinary Shares Quoted',
       'Ordinary Shares Unquoted', 'Preference Shares Quoted',
       'Preference Shares Unquoted', 'Loans Secured & Unsecured', 'Mortgages',
       'Term Deposits', 'Cash and Cash Balances', 'Outstanding Premiums',
       'Other Receivables', 'Other Assets', 'Intangible Assets',
       'Total Assets', 'Amounts in Thousand Shillings'],
      dtype='object', name='COMPANY')

In [188]:
new_df2

COMPANY,Share Capital,Share Premium,Revaluation Reserves,Statutory Reserves,Retained Earnings,Other Reserves,Total Equity,Underwriting Provisions,Actuarial Contract Liabilities,LongTerm Liabilities,...,Other Receivables,Other Assets,Intangible Assets,Total Assets,Amounts in thousand Shillings Continued next page,Amounts in thousand Shillings Continued next page,Amounts in Thousand Shillings,Amounts in thousand Shillings Continued next page,Amounts in thousand Shillings Continued next page,Amounts in thousand Shillings
APA LIFE\nASSURANCE COMPANY,"450,000",-,"4,106","7,840","( 89,451 )",-,"372,495","150,623","3,313,362","3,385",...,"33,015","13,179","15,551","3,979,418",NaN,NaN,NaN,NaN,NaN,NaN
BARCLAYS LIFE ASSURANCE,"450,000",-,"1,915","( 476,999 )","78,323",-,"53,239",-,"818,405","400,000",...,"4,359",757,-,"1,625,393",NaN,NaN,NaN,NaN,NaN,NaN
BRITAM LIFE ASSURANCE,"880,000",-,-,-,-,"7,837,962","8,717,962","753,071","39,046,506","3,359,126",...,"1,168,232","14,901,597","1,007,766","52,863,086",NaN,NaN,NaN,NaN,NaN,NaN
CANNON\nASSURANCE COMPANY,"150,000",-,-,"204,897",-,"461,946","816,843","54,289","617,169","131,120",...,-,"37,770","1,069","1,703,985",NaN,NaN,NaN,NaN,NaN,NaN
CAPEX LIFE\nASSURANCE COMPANY,"150,000",-,778,"45,023",-,"48,793","244,593","2,099","74,383","111,741",...,-,"1,129",-,"471,636",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SHIELD ASSURANCE\nCOMPANY,150000,-,-,-,-57785,30000,122215,166397,371135,-,...,65092,11362,-,715764,NaN,NaN,NaN,NaN,NaN,NaN
THE KENYAN ALLIANCE INSURANCE,150000,-,-,45335,6000,-,201335,29279,611686,-,...,31037,-,79,848498,NaN,NaN,NaN,NaN,NaN,NaN
THE MONARCH INSURANCE COMPANY,154976,-,-,60215,-,120114,335305,57981,79862,-,...,-,75000,8109,528432,NaN,NaN,NaN,NaN,NaN,NaN
UAP LIFE ASSURANCE COMPANY,635456,8637,27534,126686,-,-,798313,315731,4961778,-,...,62355,13254,-,6458175,NaN,NaN,NaN,NaN,NaN,NaN
TOTAL,7035842,1689965,616617,15579310,-446144,7103394,31578984,3274689,161739582,1069383,...,2137069,8561687,419683,204722224,NaN,NaN,NaN,NaN,NaN,NaN

In [189]:
new_df2.to_csv("pdf.csv")

In [190]:
new_df.to_csv("excel.csv")

In [191]:
import re

### batch 3 2006-2009

In [193]:
page_list06 = []
for i in range(32,35):
    page_list06.append("Table "+str(i))

In [194]:
page_list07 = []
for i in range(40,43):
    page_list07.append("Table "+str(i))

In [195]:
page_list09 = []
for i in range(40,43):
    page_list09.append("Table "+str(i))

In [196]:
page_list10 = []
for i in range(34,36):
    page_list10.append("Table "+str(i))

In [197]:
page_list11 = []
for i in range(28,31):
    page_list11.append("Table "+str(i))

In [ ]:
files3= ["Annual_Report_Year_2006.xlsx","2007 Annual Report.xlsx","2009 Annual Report.xlsx"]
pages3=[page_list06,page_list07,page_list09]
c=1
new_df3= pd.DataFrame()
for fil3,page in zip(files3,pages3):
    f3 = pd.ExcelFile(fil3)
    ## reading the specific sheets
    for p in page:
        try:
            sheet=  pd.read_excel(f3,p,header=1)
            sheet.columns=sheet.columns.str.upper()
            
            sheet.set_index("ITEM",inplace=True)
            sheet_t = sheet.T
            #sheet_t.columns = sheet_t.columns.str.strip()
            sheet_t.columns = sheet_t.columns.str.replace('\n',' ')
            sheet_t.columns = sheet_t.columns.str.replace(' ','_')
            sheet_t.columns = sheet_t.columns.str.replace('__','_')
            sheet_t.columns = sheet_t.columns.str.upper()
            new_df3 = pd.concat([new_df3,sheet_t])
        except KeyError:
            sheet=  pd.read_excel(f3,p,header=2)
            sheet.columns=sheet.columns.str.upper()
            sheet.set_index("ITEM",inplace=True)
            sheet_t = sheet.T
            #sheet_t.columns = sheet_t.columns.str.strip()
            sheet_t.columns = sheet_t.columns.str.replace('\n',' ')
            sheet_t.columns = sheet_t.columns.str.replace(' ','_')
            sheet_t.columns = sheet_t.columns.str.replace('__','_')
            sheet_t.columns = sheet_t.columns.str.upper()
            new_df3 = pd.concat([new_df3,sheet_t])
            
        print(len(sheet_t.columns))

In [198]:
new_df3

ITEM,NOMINAL_CAPITAL,NOMINAL_VALUE_OF_UNISSUED_SHARE_CAPITAL,ISSSUED_CAPITAL,PAID_UP_CAPITAL,GENERAL_RESERVE,INVESTMENT_FLCTN._RESERVE,UNAPPRTD_SURPLUS_(NET),OTHER_RESERVES,TOTAL_PAID_UP_CAPITAL_&_RESERVES,UNDERWRITING_PROVISIONS,...,OUTSTANDING_PREMIUMS,AMOUNTS_DUE_FROM_OTHER_INSURERS,CASH,MISCELLANEOUS,INTANGIBLE_ASSETS,TOTAL_ASSETS,NaN,LIABILITIES,QUOTED_ORDINARY_SHARES,UNQUOTED_ORDINARY_SHARES
NO,1,2,3,4,5,6,7,8,9,10,...,27,28,29,30,31,NaN,Figures in Thousands Kshs. ...,NaN,NaN,NaN
APOLLO,150000.0,0.0,150000.0,150000.0,0.0,19278.0,814147.0,0.0,983425.0,311373.0,...,0.0,71278.0,49046.0,151113.0,0.0,1902189.0,NaN,NaN,NaN,NaN
BLUE\nSHIELD,50000.0,0.0,50000.0,50000.0,0.0,0.0,23330.0,NaN,73330.0,20455.0,...,10378.0,NaN,5596.0,13578.0,0.0,362652.0,NaN,NaN,NaN,NaN
BRITAK,50000.0,0.0,50000.0,50000.0,0.0,0.0,35989.0,7002.0,92991.0,5027261.0,...,26800.0,26921.0,82275.0,151172.0,42030.0,5712322.0,NaN,NaN,NaN,NaN
CANNON,50000.0,0.0,50000.0,50000.0,254260.0,0.0,0.0,0.0,304260.0,419403.0,...,0.0,0.0,14288.0,22838.0,2430.0,830325.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PIONEER,150000,-,150000,150000,NaN,-,41508,30226,221734,555003,...,55405,30025,22843,63604,-,823340,NaN,823340,5871,NaN
THE MONARCH,78402,-,78402,78402,30073,NaN,68263,NaN,176738,44664,...,-,43911,180,37712,-,293392,NaN,293392,NaN,NaN
TRINITY LIFE,100000,10045,105039,105039,-5485,-4876,46655,-,141333,112958,...,2001,-,8649,10522,29,262099,NaN,262099,5389,-
UAP LIFE,150000.0,0.0,150000.0,150000.0,0.0,0.0,-29662.0,27534.0,147872.0,1585260.0,...,4181.0,59765.0,120156.0,26189.0,0.0,2133210.0,NaN,2133210.0,0.0,635757.0
TOTAL,4144292.0,945739.0,3013637.0,3213637.0,1870170.0,681792.0,289419.0,4431253.0,10486271.0,80241238.0,...,593693.0,321270.0,908324.0,2318153.0,239742.0,94584436.0,NaN,94584436.0,16290200.0,1070516.0

In [199]:
new_df3.to_csv("batch3.csv")

### batch 4 bunched 2getha since they have more similar columns

In [200]:

files4= ["IRA ANNUAL REPORT 2011 FINAL.xlsx","2010 insurance industry report.xlsx"]
pages4=[page_list11,page_list10]
c=1
new_df4= pd.DataFrame()
for fil4,page in zip(files4,pages4):
    f4 = pd.ExcelFile(fil4)
    ## reading the specific sheets
    for p in page:
        try:
            sheet=  pd.read_excel(f4,p,header=1)
            sheet.columns=sheet.columns.str.upper()
            
            sheet.set_index("ITEM",inplace=True)
            sheet_t = sheet.T
            #sheet_t.columns = sheet_t.columns.str.strip()
            sheet_t.columns = sheet_t.columns.str.replace('\n',' ')
            sheet_t.columns = sheet_t.columns.str.replace(' ','_')
            sheet_t.columns = sheet_t.columns.str.replace('__','_')
            sheet_t.columns = sheet_t.columns.str.upper()
            new_df4 = pd.concat([new_df4,sheet_t])
        except KeyError:
            sheet=  pd.read_excel(f4,p,header=2)
            sheet.columns=sheet.columns.str.upper()
            sheet.set_index("ITEM",inplace=True)
            sheet_t = sheet.T
            #sheet_t.columns = sheet_t.columns.str.strip()
            sheet_t.columns = sheet_t.columns.str.replace('\n',' ')
            sheet_t.columns = sheet_t.columns.str.replace(' ','_')
            sheet_t.columns = sheet_t.columns.str.replace('__','_')
            sheet_t.columns = sheet_t.columns.str.upper()
            new_df4 = pd.concat([new_df4,sheet_t])
            
        print(len(sheet_t.columns))

35
35
35
36
36

In [201]:
new_df4.to_csv("batch4.csv")

### agregating P/L for life insurance firms

In [25]:

# print(os.getcwd())
# cd "C://work stuff/Projects/Credit Scoring Project/Insurance-Credit-Scoring/Data/raw_data"
import os

In [7]:
### only works for 2019 to 2017 since they were already in excel format

files= ["2019 Annual Insurance Industry Statistics.xlsm","2018 Annual Statistics 28062019.xls","2017-Annual-Insurance-Statistics-Uploaded.xlsm"]
new_df= pd.DataFrame()
c=0
for fil in files:
    c+=1
    f1 = pd.ExcelFile(fil)
    ## reading the specific sheets
    sheet1= pd.read_excel(f1,"APPENDIX 2",header=3)
    ### dropping the unnamed column
    sheet1.drop("Unnamed: 0",axis=1,inplace=True)
    ### concatinating the data sheets
    new_df = pd.concat([new_df,sheet1])

FileNotFoundError: [Errno 2] No such file or directory: '2019 Annual Insurance Industry Statistics.xlsm'